# Starter-MicroService-SpringCloud

./: README.md  README_ALIBABA.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/tangly/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tangly/apigateway/config/: HttpClientConfig.java
api-gateway/src/main/java/com/tangly/apigateway/controller/: GatewayResourceController.java
api-gateway/src/main/java/com/tangly/apigateway/filter/: AccessFilter.java
api-gateway/src/main/java/com/tangly/apigateway/swagger/: DocumentationConfig.java
api-gateway/src/main/resources/: bootstrap.yml
config-server/: README.md  pom.xml
config-server/src/main/resources/: application.yml
docs/: pom.xml
docs/setup/: 1-Docker.md  2-Rancher.md  3-Bash.md
eureka-server/: pom.xml
hystrix-server/: pom.xml
monitor/: pom.xml
monitor/zipkin-server/: pom.xml
service-api/: README.MD  pom.xml
service-api-open/: pom.xml
service-biz/: pom.xml
service-biz/biz-demo/: pom.xml
service-biz/biz-demo-2/: pom.xml
service-biz/biz-demo-2/src/main/java/com/tangly/demo2/: Demo2Application.java  FeignConfig.java  Swagger2.java
service-biz/biz-demo-2/src/main/java/com/tangly/demo2/client/: BizDemoClient.java  DemoClient.java
service-biz/biz-demo-2/src/main/java/com/tangly/demo2/client/hytrix/: DemoServiceHytrix.java
service-biz/biz-demo-2/src/main/java/com/tangly/demo2/controller/: Demo2Controller.java
service-biz/biz-demo-2/src/main/resources/: application.yml  bootstrap.yml
service-biz/biz-demo/src/main/java/com/tangly/demo/: DemoApplication.java  Swagger2.java
service-biz/biz-demo/src/main/java/com/tangly/demo/ao/: DemoAO.java
service-biz/biz-demo/src/main/java/com/tangly/demo/client/: BizDemo2Client.java  Demo2Client.java  Demo2ServiceClient.java
service-biz/biz-demo/src/main/java/com/tangly/demo/client/hytrix/: Demo2Hystrix.java
service-biz/biz-demo/src/main/java/com/tangly/demo/controller/: DemoController.java  HelloController.java
service-biz/biz-demo/src/main/java/com/tangly/demo/domain/: DemoDO.java
service-biz/biz-demo/src/main/java/com/tangly/demo/enums/: ResultEnum.java
service-biz/biz-demo/src/main/java/com/tangly/demo/exception/: BaseException.java
service-biz/biz-demo/src/main/java/com/tangly/demo/mapper/: DemoMapper.java
service-biz/biz-demo/src/main/java/com/tangly/demo/service/impl/: DemoServiceImpl.java
service-biz/biz-demo/src/main/resources/: application.yml  bootstrap.yml
service-biz/biz-demo/src/test/java/com/tangy/demo/: DemoTests.java
service-common/: pom.xml
service-common/common-amqp/: README.md  pom.xml
service-component/: pom.xml
service-ui-vue/: pom.xml
service-view/: pom.xml
support/: pom.xml
tech-cloud-monitor/: pom.xml
tech-cloud-monitor/hystrix-server/: Dockerfile  README.md  monitor-hystrix_build.sh  monitor-hystrix_run.sh  pom.xml
tech-cloud-monitor/hystrix-server/src/main/java/com/tangly/hystrixserver/: HystrixServerApplication.java
tech-cloud-monitor/hystrix-server/src/main/resources/: bootstrap.yml
tech-cloud-monitor/zipkin-server/: Dockerfile  README.md  monitor-zipkin_build.sh  monitor-zipkin_run.sh
tech-cloud-support/: pom.xml
tech-cloud-support/api-gateway/: api-gateway_build.sh  api-gateway_run.sh  pom.xml
tech-cloud-support/config-server/: Dockerfile  pom.xml
tech-cloud-support/eureka-server/: eureka_run.sh
tech-cloud-support/tech-api-gateway/: Dockerfile  pom.xml
tech-cloud-support/tech-config-server/: config_build.sh  config_run.sh  pom.xml
tech-cloud-support/tech-eureka-server/: Dockerfile  eureka_build.sh  pom.xml
tech-demo/: pom.xml
tech-demo/tech-demo-client/: pom.xml
tech-demo/tech-demo-client/src/main/java/com/tangly/demo/: DemoClientApp.java
tech-demo/tech-demo-client/src/main/java/com/tangly/demo/api/: DemoApi.java
tech-demo/tech-demo-client/src/main/java/com/tangly/demo/client/: DemoClient.java
tech-demo/tech-demo-client/src/main/resources/: bootstrap.yml
tech-demo/tech-demo-common/: pom.xml
tech-demo/tech-demo-common/src/main/java/com/tangly/demo/vo/: DemoOVO.java  DemoPageIVO.java
tech-demo/tech-demo-server/: demo_build.sh  demo_run.sh  pom.xml
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/: Demo2Server.java  DemoServer.java  FeignConfig.java  Swagger2.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/controller/: DemoController.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/entity/: DemoEntity.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/mapper1write/: DemoWriteMapper.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/mapper2read/: DemoReadMapper.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/service/: IDemoService.java
tech-demo/tech-demo-server/src/main/java/com/tangly/demo/service/impl/: DemoServiceImpl.java
tech-dependencies/: README.md  pom.xml
tech-dependencies/tech-dependencies-client/: pom.xml
tech-dependencies/tech-dependencies-common/: pom.xml
tech-dependencies/tech-dependencies-server/: pom.xml
tech-plugins/: pom.xml
tech-service-biz/: pom.xml
tech-service-biz/biz-demo/: pom.xml
tech-service-biz/biz-demo-2/: pom.xml
tech-service-biz/service-biz-demo/: Dockerfile  biz-demo_build.sh  biz-demo_run.sh  pom.xml
tech-service-biz/service-biz-demo-2/: biz-demo2_run.sh  pom.xml
tech-service-biz/service-biz-demo/src/main/java/com/tangly/demo/: BizDemoApplication.java  FeignConfig.java
tech-service-biz/service-biz-demo/src/main/java/com/tangly/demo/client/hytrix/: BizDemo2Hystrix.java
tech-service-biz/service-biz-demo/src/main/java/com/tangly/demo/controller/: DemoController.java  GlobalDefaultExceptionHandler.java
tech-service-biz/service-biz-demo/src/main/java/com/tangly/demo/enums/: ResultEnum.java
tech-service-biz/service-biz-demo/src/main/resources/: bootstrap.yml
tech-service-biz/service-biz-demo2/: Dockerfile  biz-demo2_build.sh  pom.xml
tech-service-biz/tech-biz-demo2/: pom.xml
tech-service-biz/tech-biz-demo3/: pom.xml
tech-service-common/: pom.xml
zipkin-server/: pom.xml
(+77 files in other folders)
