spring.application.name=eureka-server
server.port=1001

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#开发环境设为false，关闭自我保护
eureka.server.enable-self-preservation=false